* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #00a832;
}

#grid_wrapper_index {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 50px minmax(500px, 1fr) 100px;
    grid-template-areas: 
    "he he he"
    "na na na"
    "ar ar se"
    "fo fo fo";
    gap: 5px;
    
}



}

#grid_wrapper_anstallda {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 50px 10000px 100px;
    grid-template-areas: 
    "he he he"
    "na na na"
    "ar ar ar"
    "fo fo fo";
    gap: 5px;    
}

#grid_wrapper_om_oss {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 50px minmax(500px, 1fr) 100px;
    grid-template-areas: 
    "he he he"
    "na na na"
    "sm sh a2"
    "fo fo fo";
    gap: 5px;
    
}

#article_hur_allt_borjade {
    grid-area: a1;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 50px;
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "sh sm";
}

#article_vi_varnar_om_djurens_valmaende {
    grid-area: a2;
    display: flex;

}

#section_hur_allt_borjade {
    grid-area: sh;


}

#section_meerkats {
    grid-area: sm;
    
}

header {
    background: #282A35;
    grid-area: he;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    background: #282A35;
    grid-area: na;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.p_nav {
color: white;
}

article {
    grid-area: ar;
    background: #066289;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#varmt_valkommen {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 50px;
    display: grid; 
    grid-template-columns: 1fr 1fr;
}

#section_panda {
    display: flex;
    justify-content: center;
}

#section_varmt_valkommen {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: flex-start;
}

.img_panda {
    width: 300px;
    height: auto;
}


#lunch_och_fika {
    grid-area: se;
    background: #066289;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;


}

footer {
    grid-area: fo;
    background: #3f3f3f;
    
}

h1 {
    font-size: 3rem;
    color: #00a832;
    letter-spacing: 5px;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
}

h2 {
    font-family: 'Rubik', sans-serif;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 2rem;
    margin: 15px;
}

h3 {
    font-family: 'Rubik', sans-serif;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 2rem;
    margin: 15px;
}



p {
    font-size: 1.5rem;
    margin-right: 30px;
    color: white;
}

a {
    font-size: 1.5rem;
    margin-right: 30px;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.cards {
height: 400px;
display: flex;
flex-direction: row;
gap: 50px;
}

.p_cards{
color: black;

}



.persons_image {
    width: 180px;
    height: fit-content;
}

.card {
    width: 180px;
    height: 290px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    border: 10px;
    border-color: #00a832;
}


.img_fruktsallad {
    width: 400px;
    height: auto;
}

#img_meerkats {
    width: 350px;
    height: auto;

}

#img_lizards {
    width: 300px;
    height: auto;
    
}

